NEXT_PUBLIC_WHATSAPP_PHONE_ID= 581400318386041
NEXT_PUBLIC_WHATSAPP_BUSSINESS_ID= 619408917542721
NEXT_PUBLIC_WHATSAPP_API_KEY =EAA4YU5sRk5QBO86fFZA0M6RMu7Mw35eAlm4PtxlO2haED4icRyyEneUeYsLF3FZCqveHYRRZBTN08DV4zeSZB5RrPmYs5ZA3ZCzCxBuQEDM5lKFPOAzpyE2uuZA82hGVGsOzRxJapMVSfmYQeiJ0T2lNGVwxNdDbINgHpCZBk2HgGxYCY5nRwIBiXTQXaPdE9JTor3sVmQrEj8TpP3CuM9ZBqfKz0KKtlfffe44JHxeya
NEXT_PUBLIC_WEBHOOK_TOKEN= sfgdfgwergreghethgethetheth
NEXT_PUBLIC_WEBHOOK_URL= https://amethyst-parallel-oatmeal.glitch.me/webhook
